# sb3_LoggingSystemProperties_bug

./: README.md  pom.xml
src/test/java/com/sourcegrounds/lesslogging/: ApplicationIT.java
src/test/resources/: application-default.properties
